<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2016-02-11T21:03:22.202473212" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2016-02-12T19:30:46.066383428" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Liberation Sans; }
	.ce1 { font-family:Liberation Sans; vertical-align:middle; text-align:center ! important; font-size:15pt; font-weight:bold; }
	.ce10 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; }
	.ce11 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; }
	.ce2 { font-family:Liberation Sans; background-color:#dddddd; border-width:0.0133cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0in; font-weight:bold; }
	.ce3 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; }
	.ce4 { font-family:Liberation Sans; border-width:0.0133cm; border-style:solid; border-color:#000000; }
	.ce5 { font-family:Liberation Sans; }
	.ce6 { font-family:Liberation Sans; background-color:transparent; border-width:0.0133cm; border-style:solid; border-color:#000000; }
	.ce7 { font-family:Liberation Sans; background-color:transparent; border-width:0.0133cm; border-style:solid; border-color:#000000; }
	.ce8 { font-family:Arial; background-color:transparent; border-width:0.0133cm; border-style:solid; border-color:#000000; font-size:10pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce9 { font-family:Liberation Sans; vertical-align:middle; text-align:center ! important; margin-left:0in; font-size:15pt; font-weight:bold; }
	.co1 { width:1.1728in; }
	.co2 { width:3.002in; }
	.co3 { width:1.7717in; }
	.co4 { width:6.0937in; }
	.co6 { width:1.0154in; }
	.co7 { width:2.2228in; }
	.co8 { width:3.261in; }
	.co9 { width:5.4839in; }
	.ro1 { height:0.2571in; }
	.ro10 { height:1.1453in; }
	.ro11 { height:0.7417in; }
	.ro2 { height:0.178in; }
	.ro3 { height:0.1854in; }
	.ro4 { height:0.3484in; }
	.ro5 { height:0.3811in; }
	.ro6 { height:0.4035in; }
	.ro7 { height:0.3709in; }
	.ro8 { height:0.4689in; }
	.ro9 { height:0.3161in; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="writing-mode:lr-tb; "><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="130"/><col width="333"/><col width="197"/><col width="676"/></colgroup><tr class="ro1"><td colspan="4" style="text-align:left;width:1.1728in; " class="ce1"><p>Mobile Media</p></td></tr><tr class="ro2"><td style="text-align:left;width:1.1728in; " class="Default"> </td><td style="text-align:left;width:3.002in; " class="Default"> </td><td style="text-align:left;width:1.7717in; " class="Default"> </td><td style="text-align:left;width:6.0937in; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:1.1728in; " class="ce2"><p>Type</p></td><td style="text-align:left;width:3.002in; " class="ce2"><p>Description</p></td><td style="text-align:left;width:1.7717in; " class="ce2"><p>Maintainability Impact</p></td><td style="text-align:left;width:6.0937in; " class="ce2"><p>Affected Code Elements</p></td></tr><tr class="ro3"><td rowspan="13" style="text-align:left;width:1.1728in; " class="ce3"><p>Fat Interface</p></td><td rowspan="13" style="text-align:left;width:3.002in; " class="ce3"><p>Interface of a design component that offers only a general, ambiguous entry-point that provides non-cohesive services, thereby complicating the clients’ logic.</p></td><td rowspan="12" style="text-align:left;width:1.7717in; " class="ce3"><p>Overall this group of fat interfaces reduces source code readability. In addition, they hinder the inclusion of new features and the evolution of existing features.</p></td><td style="text-align:left;width:6.0937in; " class="ce6"><p>ubc.midp.mobilephoto.core.ui.controller.AlbumController.handleCommand</p></td></tr><tr class="ro3"><td style="text-align:left;width:6.0937in; " class="ce6"><p>ubc.midp.mobilephoto.core.ui.controller.BaseController.handleCommand</p></td></tr><tr class="ro3"><td style="text-align:left;width:6.0937in; " class="ce6"><p>ubc.midp.mobilephoto.core.ui.controller.ControllerInterface.handleCommand</p></td></tr><tr class="ro3"><td style="text-align:left;width:6.0937in; " class="ce6"><p>ubc.midp.mobilephoto.core.ui.controller.MediaController.handleCommand</p></td></tr><tr class="ro3"><td style="text-align:left;width:6.0937in; " class="ce6"><p>ubc.midp.mobilephoto.core.ui.controller.MediaListController.handleCommand</p></td></tr><tr class="ro3"><td style="text-align:left;width:6.0937in; " class="ce6"><p>ubc.midp.mobilephoto.core.ui.controller.MusicPlayController.handleCommand</p></td></tr><tr class="ro3"><td style="text-align:left;width:6.0937in; " class="ce6"><p>ubc.midp.mobilephoto.core.ui.controller.PhotoViewController.handleCommand</p></td></tr><tr class="ro3"><td style="text-align:left;width:6.0937in; " class="ce6"><p>ubc.midp.mobilephoto.core.ui.controller.PlayVideoController.handleCommand</p></td></tr><tr class="ro3"><td style="text-align:left;width:6.0937in; " class="ce6"><p>ubc.midp.mobilephoto.core.ui.controller.SelectMediaController.handleCommand</p></td></tr><tr class="ro3"><td style="text-align:left;width:6.0937in; " class="ce6"><p>ubc.midp.mobilephoto.core.ui.controller.VideoCaptureController.handleCommand</p></td></tr><tr class="ro3"><td style="text-align:left;width:6.0937in; " class="ce6"><p>ubc.midp.mobilephoto.sms.SmsReceiverController.handleCommand</p></td></tr><tr class="ro3"><td style="text-align:left;width:6.0937in; " class="ce6"><p>ubc.midp.mobilephoto.sms.SmsSenderController.handleCommand</p></td></tr><tr class="ro4"><td style="text-align:left;width:1.7717in; " class="ce4"><p>This fat interface reduces readability.</p></td><td style="text-align:left;width:6.0937in; " class="ce6"><p>ubc.midp.mobilephoto.core.ui.screens.PlayMediaScreen.itemStateChanged</p></td></tr><tr class="ro2"><td rowspan="12" style="text-align:left;width:1.1728in; " class="ce3"><p>Component Overload</p></td><td rowspan="12" style="text-align:left;width:3.002in; " class="ce3"><p>Design components that fulfill too many responsibilities</p></td><td rowspan="5" style="text-align:left;width:1.7717in; " class="ce3"><p>Some exceptions in this component are realizing functionalities unrelated to exception handling. This reduces the component's maintainability.</p></td><td style="text-align:left;width:6.0937in; " class="ce7"><p>lancs.midp.mobilephoto.lib.exceptions.ImageNotFoundException.ImageNotFoundException</p></td></tr><tr class="ro2"><td style="text-align:left;width:6.0937in; " class="ce7"><p>lancs.midp.mobilephoto.lib.exceptions.ImageNotFoundException.getCause</p></td></tr><tr class="ro2"><td style="text-align:left;width:6.0937in; " class="ce7"><p>lancs.midp.mobilephoto.lib.exceptions.InvalidImageDataException</p></td></tr><tr class="ro2"><td style="text-align:left;width:6.0937in; " class="ce7"><p>lancs.midp.mobilephoto.lib.exceptions.PersistenceMechanismException</p></td></tr><tr class="ro5"><td style="text-align:left;width:6.0937in; " class="ce7"><p>lancs.midp.mobilephoto.lib.exceptions.UnavailablePhotoAlbumException</p></td></tr><tr class="ro2"><td rowspan="5" style="text-align:left;width:1.7717in; " class="ce3"><p>Cross-cutting functionalities, like serialization are implemented in this component. This makes the code less readable and hinders the reuse of these functionalities in other components.</p></td><td style="text-align:left;width:6.0937in; " class="ce7"><p>ubc.midp.mobilephoto.core.ui.datamodel.ImageAlbumData.getImageFromRecordStore</p></td></tr><tr class="ro6"><td style="text-align:left;width:6.0937in; " class="ce7"><p>ubc.midp.mobilephoto.core.ui.datamodel.MusicAlbumData.getMusicFromRecordStore</p></td></tr><tr class="ro7"><td style="text-align:left;width:6.0937in; " class="ce7"><p>ubc.midp.mobilephoto.core.ui.datamodel.MusicMediaAccessor.getMediaFromBytes</p></td></tr><tr class="ro8"><td style="text-align:left;width:6.0937in; " class="ce7"><p>ubc.midp.mobilephoto.core.ui.datamodel.VideoAlbumData</p></td></tr><tr class="ro2"><td style="text-align:left;width:6.0937in; " class="ce7"><p>ubc.midp.mobilephoto.core.ui.datamodel.VideoAlbumData.getVideoFromRecordStore</p></td></tr><tr class="ro2"><td rowspan="2" style="text-align:left;width:1.7717in; " class="ce3"><p>This component does not have a well defined purpose.</p></td><td style="text-align:left;width:6.0937in; " class="ce8"><p>ubc.midp.mobilephoto.core.util.MediaUtil</p></td></tr><tr class="ro9"><td style="text-align:left;width:6.0937in; " class="ce7"><p>ubc.midp.mobilephoto.core.util.MusicMediaUtil.getMultiMediaInfoFromBytes</p></td></tr><tr class="ro2"><td rowspan="14" style="text-align:left;width:1.1728in; " class="ce3"><p>Unwanted Dependency</p></td><td rowspan="14" style="text-align:left;width:3.002in; " class="ce3"><p>Dependency that violates an intended design rule.</p></td><td rowspan="14" style="text-align:left;width:1.7717in; " class="ce3"><p>In a nutshell, due to unwanted dependencies the evolution of a feature may require the change of many different components, which usually requires more effort</p></td><td style="text-align:left;width:6.0937in; " class="ce8"><p>ubc.midp.mobilephoto.core.ui.controller.MediaController</p></td></tr><tr class="ro2"><td style="text-align:left;width:6.0937in; " class="ce8"><p>ubc.midp.mobilephoto.core.ui.controller.MediaController.handleCommand</p></td></tr><tr class="ro2"><td style="text-align:left;width:6.0937in; " class="ce8"><p>ubc.midp.mobilephoto.core.ui.controller.MusicPlayController</p></td></tr><tr class="ro2"><td style="text-align:left;width:6.0937in; " class="ce8"><p>ubc.midp.mobilephoto.core.ui.controller.PhotoViewController</p></td></tr><tr class="ro2"><td style="text-align:left;width:6.0937in; " class="ce8"><p>ubc.midp.mobilephoto.core.ui.controller.PhotoViewController.PhotoViewController</p></td></tr><tr class="ro2"><td style="text-align:left;width:6.0937in; " class="ce7"><p>ubc.midp.mobilephoto.core.ui.controller.SelectMediaController</p></td></tr><tr class="ro2"><td style="text-align:left;width:6.0937in; " class="ce7"><p>ubc.midp.mobilephoto.core.ui.datamodel.AlbumData</p></td></tr><tr class="ro2"><td style="text-align:left;width:6.0937in; " class="ce7"><p>ubc.midp.mobilephoto.core.ui.datamodel.ImageAlbumData</p></td></tr><tr class="ro2"><td style="text-align:left;width:6.0937in; " class="ce7"><p>ubc.midp.mobilephoto.core.ui.datamodel.ImageMediaAccessor</p></td></tr><tr class="ro2"><td style="text-align:left;width:6.0937in; " class="ce7"><p>ubc.midp.mobilephoto.core.ui.datamodel.MediaAccessor</p></td></tr><tr class="ro2"><td style="text-align:left;width:6.0937in; " class="ce7"><p>ubc.midp.mobilephoto.core.ui.datamodel.MediaAccessor.MediaAccessor</p></td></tr><tr class="ro2"><td style="text-align:left;width:6.0937in; " class="ce7"><p>ubc.midp.mobilephoto.core.ui.datamodel.MusicAlbumData</p></td></tr><tr class="ro2"><td style="text-align:left;width:6.0937in; " class="ce7"><p>ubc.midp.mobilephoto.core.ui.datamodel.MusicMediaAccessor</p></td></tr><tr class="ro2"><td style="text-align:left;width:6.0937in; " class="ce8"><p>ubc.midp.mobilephoto.core.ui.screens.AddMediaToAlbum</p></td></tr><tr class="ro2"><td style="text-align:left;width:1.1728in; " class="ce5"> </td><td style="text-align:left;width:3.002in; " class="ce5"> </td><td style="text-align:left;width:1.7717in; " class="ce5"> </td><td style="text-align:left;width:6.0937in; " class="ce5"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.1728in; " class="ce5"> </td><td style="text-align:left;width:3.002in; " class="ce5"> </td><td style="text-align:left;width:1.7717in; " class="ce5"> </td><td style="text-align:left;width:6.0937in; " class="ce5"> </td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="113"/><col width="247"/><col width="362"/><col width="609"/></colgroup><tr class="ro1"><td colspan="4" style="text-align:left;width:1.0154in; " class="ce9"><p>Health Watcher</p></td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="Default"> </td><td style="text-align:left;width:2.2228in; " class="Default"> </td><td style="text-align:left;width:3.261in; " class="Default"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:1.0154in; " class="ce2"><p>Type</p></td><td style="text-align:left;width:2.2228in; " class="ce2"><p>Description</p></td><td style="text-align:left;width:3.261in; " class="ce2"><p>Maintainability Impact</p></td><td style="text-align:left;width:5.4839in; " class="ce2"><p>Affected Code Elements</p></td></tr><tr class="ro2"><td rowspan="19" style="text-align:left;width:1.0154in; " class="ce3"><p>Component Overload</p></td><td rowspan="19" style="text-align:left;width:2.2228in; " class="ce3"><p>Design components that fulfill too many responsibilities</p></td><td rowspan="19" style="text-align:left;width:3.261in; " class="ce3"><p>The business component of HW contains some functionalities unrelated to the business concern. These functionalities should be delegated to other components, like distribution and data. These problems affect the maintainability of business and other components, because classes of business may change due to different functionalities.</p></td><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.HealthWatcherFacade.getComplaintList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.HealthWatcherFacade.getHealthUnitList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.HealthWatcherFacade.getPm</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.HealthWatcherFacade.insert</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.RMIFacadeAdapter</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.getComplaintList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.getDiseaseTypeList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.getHealthUnitList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.getPartialHealthUnitList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.getSpecialityList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.getSymptomList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.insert</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.insertComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.rmiFacadeExceptionHandling</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.searchComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.searchDiseaseType</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.searchEmployee</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.searchHealthUnit</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.searchHealthUnitsBySpeciality</p></td></tr><tr class="ro10"><td rowspan="2" style="text-align:left;width:1.0154in; " class="ce3"><p>Fat Interface</p></td><td rowspan="2" style="text-align:left;width:2.2228in; " class="ce3"><p>Interface of a design component that offers only a general, ambiguous entry-point that provides non-cohesive services, thereby complicating the clients’ logic.</p></td><td style="text-align:left;width:3.261in; " class="ce4"><p>This method deals with details of different classes  (AnimalComplaint and FoodComplaint), which should be handled by different methods using polymorphism. This problem makes the code less readable and hinders the system's evolution.</p></td><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.complaint.ComplaintRecord.validate</p></td></tr><tr class="ro11"><td style="text-align:left;width:3.261in; " class="ce4"><p>The interface of this method is not well defined.</p></td><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.data.mem.ComplaintRepositoryArray.insert</p></td></tr><tr class="ro2"><td rowspan="167" style="text-align:left;width:1.0154in; " class="ce3"><p>Unwanted Dependency</p></td><td rowspan="167" style="text-align:left;width:2.2228in; " class="ce10"><p>Dependency that violates an intended design rule.</p></td><td rowspan="60" style="text-align:left;width:3.261in; " class="ce3"><p>Violations in the business component contribute to the degradation of the system's original design. They also make features of other layers to be mixed with business features.</p></td><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.HealthWatcherFacade.insert</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.HealthWatcherFacade.insertComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.HealthWatcherFacade.searchComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.HealthWatcherFacade.searchDiseaseType</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.HealthWatcherFacade.searchEmployee</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.HealthWatcherFacade.searchHealthUnit</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.HealthWatcherFacade.searchHealthUnitsBySpeciality</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.HealthWatcherFacade.searchSpecialitiesByCode</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.HealthWatcherFacade.searchSpecialitiesByHealthUnit</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.HealthWatcherFacade.searchSymptom</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.HealthWatcherFacade.updateComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.HealthWatcherFacade.updateEmployee</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.HealthWatcherFacade.updateHealthUnit</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.HealthWatcherFacade.updateMedicalSpeciality</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.HealthWatcherFacade.updateSymptom</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.getComplaintList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.getDiseaseTypeList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.getHealthUnitList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.getPartialHealthUnitList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.getSpecialityList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.getSymptomList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.insert</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.insertComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.searchComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.searchDiseaseType</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.searchEmployee</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.searchHealthUnit</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.searchHealthUnitsBySpeciality</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.searchSpecialitiesByCode</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.searchSpecialitiesByHealthUnit</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.searchSymptom</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.updateComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.updateEmployee</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.updateHealthUnit</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.updateMedicalSpeciality</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.IFacadeRMITargetAdapter.updateSymptom</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.getComplaintList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.getDiseaseTypeList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.getHealthUnitList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.getInstance</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.getPartialHealthUnitList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.getSpecialityList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.getSymptomList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.insert</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.insertComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.rmiFacadeExceptionHandling</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.searchComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.searchDiseaseType</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.searchEmployee</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.searchHealthUnit</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.searchHealthUnitsBySpeciality</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.searchSpecialitiesByCode</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.searchSpecialitiesByHealthUnit</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.searchSymptom</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.updateComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.updateEmployee</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.updateHealthUnit</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.updateMedicalSpeciality</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.RMIFacadeAdapter.updateSymptom</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.business.complaint.ComplaintRecord</p></td></tr><tr class="ro2"><td rowspan="107" style="text-align:left;width:3.261in; " class="ce3"><p>The view comopnent should be dealing only with user interaction concerns. However, the violation of this rule increases the maintenance complexity for screens and other user interaction elements.</p></td><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.getComplaintList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.getDiseaseTypeList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.getHealthUnitList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.getPartialHealthUnitList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.getSpecialityList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.getSymptomList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.insert</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.insertComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.searchComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.searchDiseaseType</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.searchEmployee</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.searchHealthUnit</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.searchHealthUnitsBySpeciality</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.searchSpecialitiesByCode</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.searchSpecialitiesByHealthUnit</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.searchSymptom</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.updateComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.updateEmployee</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.updateHealthUnit</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.updateMedicalSpeciality</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.IFacade.updateSymptom</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.RMIServletAdapter</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.connect</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.getComplaintList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.getDiseaseTypeList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.getHealthUnitList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.getPartialHealthUnitList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.getSpecialityList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.getSymptomList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.insert</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.insertComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.notify</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.rmiInitExceptionHandling</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.searchComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.searchDiseaseType</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.searchEmployee</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.searchHealthUnit</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.searchHealthUnitsBySpeciality</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.searchSpecialitiesByCode</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.searchSpecialitiesByHealthUnit</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.searchSymptom</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.updateComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.updateEmployee</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.updateHealthUnit</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.updateMedicalSpeciality</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.RMIServletAdapter.updateSymptom</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.GetDataForSearchByDiseaseType</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.GetDataForSearchByDiseaseType.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.GetDataForSearchByHealthUnit</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.GetDataForSearchByHealthUnit.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.GetDataForSearchBySpeciality</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.GetDataForSearchBySpeciality.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.InsertAnimalComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.InsertAnimalComplaint.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.InsertDiseaseType</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.InsertDiseaseType.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.InsertEmployee</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.InsertEmployee.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.InsertFoodComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.InsertFoodComplaint.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.InsertHealthUnit</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.InsertHealthUnit.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.InsertMedicalSpeciality.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.InsertSpecialComplaint</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.InsertSpecialComplaint.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.InsertSymptom</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.InsertSymptom.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.Login</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.Login.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.LoginMenu.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.SearchComplaintData</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.SearchComplaintData.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.SearchDiseaseData</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.SearchDiseaseData.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.SearchHealthUnitsBySpecialty</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.SearchHealthUnitsBySpecialty.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.SearchSpecialtiesByHealthUnit</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.SearchSpecialtiesByHealthUnit.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateComplaintData</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateComplaintData.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateComplaintList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateComplaintList.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateComplaintSearch</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateComplaintSearch.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateEmployeeData</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateEmployeeData.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateEmployeeSearch</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateEmployeeSearch.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateHealthUnitData</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateHealthUnitData.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateHealthUnitList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateHealthUnitList.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateHealthUnitSearch</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateHealthUnitSearch.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateMedicalSpecialityData</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateMedicalSpecialityData.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateMedicalSpecialityList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateMedicalSpecialityList.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateMedicalSpecialitySearch</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateMedicalSpecialitySearch.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateSymptomData</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateSymptomData.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateSymptomList</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateSymptomList.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateSymptomSearch</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.command.UpdateSymptomSearch.execute</p></td></tr><tr class="ro2"><td style="text-align:left;width:5.4839in; " class="ce11"><p>healthwatcher.view.servlets.HWServlet</p></td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="Default"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="ce5"> </td></tr><tr class="ro2"><td style="text-align:left;width:1.0154in; " class="ce5"> </td><td style="text-align:left;width:2.2228in; " class="ce5"> </td><td style="text-align:left;width:3.261in; " class="ce5"> </td><td style="text-align:left;width:5.4839in; " class="ce5"> </td></tr></table></body></html>